.news-item{
    position: relative;
    width: 100%;
}
.img{
    width: 100%;
}
.hero__news_grid-title{
    font-size: 18px;
    position: absolute;
    left: 10px;
    top: 40%;
    color: rgb(255, 255, 255);
    padding-right: 20px;
    line-height: 25px;
}
.hero__tag-grid-news{
    position: absolute;
    left: 10px;
    top: 75%;
    color: rgb(255, 255, 255);
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #00000047;
}
@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .hero__news_grid-title{
        font-size: 18px;
        position: absolute;
        left: 10px;
        top: 50%;
        color: rgb(255, 255, 255);
        padding-right: 20px;
        line-height: 25px;
    }
    .hero__tag-grid-news{
        position: absolute;
        left: 10px;
        top: 75%;
        font-size: 14px;
        line-height: 16px;
        padding-right: 20px;
        line-height: 18px;
        color: rgb(255, 255, 255);
    }
}
@media only screen and (max-width: 786px) {
    .card-title{
        font-size: 20px;
        color: #000!important;
        text-decoration: none!important;
    }
    
}